[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'outputs/probability.blg'
[26] biber-darwin:340> INFO - === Thu Nov 20, 2025, 19:42:10
[39] Biber.pm:419> INFO - Reading 'outputs/probability.bcf'
[66] Biber.pm:979> INFO - Found 15 citekeys in bib section 0
[73] Biber.pm:4419> INFO - Processing section 0
[79] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography/references.bib' for section 0
[85] bibtex.pm:1713> INFO - LaTeX decoding ...
[94] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography/references.bib'
[129] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[129] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[129] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[129] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[132] bbl.pm:660> INFO - Writing 'outputs/probability.bbl' with encoding 'UTF-8'
[134] bbl.pm:763> INFO - Output to outputs/probability.bbl
[134] Biber.pm:131> WARN - I didn't find a database entry for 'kolmogorov1933grundbegriffe' (section 0)
[134] Biber.pm:133> INFO - WARNINGS: 1
