\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@input{chapters/preface.aux}
\@input{chapters/introduction.aux}
\abx@aux@cite{0}{ioannidis2005why}
\abx@aux@segm{0}{0}{ioannidis2005why}
\abx@aux@cite{0}{spiegelhalter2019art}
\abx@aux@segm{0}{0}{spiegelhalter2019art}
\abx@aux@cite{0}{degroot2012probability}
\abx@aux@segm{0}{0}{degroot2012probability}
\abx@aux@cite{0}{bandyopadhyay2011philosophy}
\abx@aux@segm{0}{0}{bandyopadhyay2011philosophy}
\abx@aux@cite{0}{openintro2025}
\abx@aux@segm{0}{0}{openintro2025}
\abx@aux@cite{0}{pishronik2014introduction}
\abx@aux@segm{0}{0}{pishronik2014introduction}
\abx@aux@cite{0}{finkel2007ancient}
\abx@aux@segm{0}{0}{finkel2007ancient}
\abx@aux@cite{0}{david1962games}
\abx@aux@segm{0}{0}{david1962games}
\abx@aux@cite{0}{cicero45bce}
\abx@aux@segm{0}{0}{cicero45bce}
\abx@aux@cite{0}{cardano1663ludo}
\abx@aux@segm{0}{0}{cardano1663ludo}
\abx@aux@cite{0}{devlin2008unfinished}
\abx@aux@segm{0}{0}{devlin2008unfinished}
\abx@aux@cite{0}{huygens1657ratiociniis}
\abx@aux@segm{0}{0}{huygens1657ratiociniis}
\abx@aux@cite{0}{bernoulli1713ars}
\abx@aux@segm{0}{0}{bernoulli1713ars}
\abx@aux@cite{0}{hald1990history}
\abx@aux@segm{0}{0}{hald1990history}
\abx@aux@cite{0}{kolmogorov1933grundbegriffe}
\abx@aux@segm{0}{0}{kolmogorov1933grundbegriffe}
\@input{chapters/chapter1.aux}
\abx@aux@cite{0}{ramsey1926}
\abx@aux@segm{0}{0}{ramsey1926}
\abx@aux@cite{0}{pearson1892}
\abx@aux@segm{0}{0}{pearson1892}
\abx@aux@cite{0}{tukey1977}
\abx@aux@segm{0}{0}{tukey1977}
\abx@aux@cite{0}{hintze1997}
\abx@aux@segm{0}{0}{hintze1997}
\abx@aux@cite{0}{anscombe1973graphs}
\abx@aux@segm{0}{0}{anscombe1973graphs}
\abx@aux@cite{0}{spearman1904}
\abx@aux@segm{0}{0}{spearman1904}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/chapter5.aux}
\@input{chapters/appendix.aux}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{39}
